<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Short Thoughts</title>
		<meta name="description" content="Nina Zumel&#39;s Microblog">
		<link rel="alternate" href="/short_thoughts/feed/feed.xml" type="application/atom+xml" title="Short Thoughts">
		<link rel="alternate" href="/short_thoughts/feed/feed.json" type="application/json" title="Short Thoughts">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* For displaying image and description*/

.top_container {
	text-align: center;
	vertical-align: middle;
}

.top_container img {
	  max-width: 400px;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.top_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.top_description p {
	font-style: italic;
	font-size: 1em;
	color: #9B9C9D;
}
.postlist { counter-reset: start-from 114 }
/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: #9B9C9D;
}

.padded_author_container {
	text-align: center;
	padding-top: 50px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  #f5f5dc; /*; beige, according to my R color chart */

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

P.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/short_thoughts/" class="home-link">Short Thoughts</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/short_thoughts/pages/about/">About</a></li>
					<li class="nav-item"><a href="/short_thoughts/pages/titledposts/" aria-current="page">Titled Posts</a></li>
					<li class="nav-item"><a href="/short_thoughts/blog/">All Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			




<div class="top_container">
    <img alt="test" loading="lazy" decoding="async" src="/short_thoughts/img/ex-libris-encourage-beautiful-768-tHEDOky5Bl-400.png" width="562" height="768" srcset="/short_thoughts/img/ex-libris-encourage-beautiful-768-tHEDOky5Bl-400.png 400w, /short_thoughts/img/ex-libris-encourage-beautiful-768-tHEDOky5Bl-562.png 562w" sizes="100vw">
    <div class="top_description">
        <p>Encourage the Beautiful, for the Useful encourages itself. -- <a href="https://darktalessleuth.wordpress.com/2024/03/25/encourage-the-beautiful/">probably not Goethe</a></p>
    </div>
</div>

<br>

<div class="message-box">
<h2>Titled Posts Archive</h2>

<p>Titled posts tend to be longer and less ephemeral than my untitled micro-posts, so here's where you can find them all.</p>

<p>For all my posts, both long and short, see <a href="/short_thoughts/blog/">the full archive</a>.</p>

<hr>
<br>



<ol reversed="" class="postlist">

   

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2024-03-08-stage-fright-pee/" class="postlist-link">&quot;Why does stage fright make me want to pee?&quot;</a>
		<time class="postlist-date" datetime="2024-03-08 11:14 AM">08 March 2024 11:14 AM</time>
		<p>I had a dance performance last night, and, like everyone in the company, I went through my same old performance ritual: watch the clock carefully, and fifteen minutes before going on, dash to the bathroom to pee. And, as with every performance, right...</p>
	</li>
	

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2024-02-29-more-stupid-llm-tricks/" class="postlist-link">More Stupid LLM Tricks</a>
		<time class="postlist-date" datetime="2024-02-29 8:15 PM">29 February 2024 8:15 PM</time>
		<p>I know I&#39;ve posted about stupid LLM tricks before, but somehow it never ceases to astonish me.
We recently rewatched Gary Gulman&#39;s comedy routine about how the U.S. states got their two-letter abbreviations (it&#39;s hilarious):

Alabama? AL. Well crap, that...</p>
	</li>
	

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2024-01-14-my-search-engines/" class="postlist-link">Fun With Search Engines</a>
		<time class="postlist-date" datetime="2024-01-14 9:45 AM">14 January 2024 9:45 AM</time>
		<p>I keep seeing these articles everywhere now about how Google results are getting SO MUCH worse. So terrible! So many splogs! I stopped using Google as my primary search engine a long time ago, in favor of DuckDuckGo -- more because I don&#39;t like Google&#39;s...</p>
	</li>
	

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2023-05-12-do-justly-now/" class="postlist-link">Do Justly, Now</a>
		<time class="postlist-date" datetime="2023-05-12 2:05 PM">12 May 2023 2:05 PM</time>
		<p>Do not be daunted
by the enormity
of the world&#39;s grief.
Do justly, now.
Love mercy, now.
Walk humbly, now.
You are not obligated
to complete the work,
but neither are you free
to abandon it.
Commonly attributed to The Talmud. Attributed here to Annesley...</p>
	</li>
	

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2023-01-06-bad-book-reviews/" class="postlist-link">Against Cruel Book Reviews</a>
		<time class="postlist-date" datetime="2023-01-06 9:30 AM">06 January 2023 9:30 AM</time>
		<p>📚 The Most Scathing Book Reviews of 2022.
There’s something about the joy people take in reading vicious book reviews like these that sits wrong with me. Oh, I know that two of the books on this list are probably vile works, written by vile people. And...</p>
	</li>
	

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2022-12-27-things-ive-learned/" class="postlist-link">Things I&#39;ve Learned from Reading Ghost Stories</a>
		<time class="postlist-date" datetime="2022-12-27 9:02 AM">27 December 2022 9:02 AM</time>
		<p>If the rent or sale price seems too good to be true - it is.

Don’t blow old whistles.

Found an ancient artifact? And it’s got a Latin inscription? Don’t read it out loud!

Ditto for old books.

Just put it back where you found it. Seriously.

Beware of...</p>
	</li>
	

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2022-12-18-content/" class="postlist-link">On Content</a>
		<time class="postlist-date" datetime="2022-12-18 10:21 AM">18 December 2022 10:21 AM</time>
		<p>I&#39;ve been thinking about the evolution of the word &amp;quot;content&amp;quot; as it relates to creative endeavors. &amp;quot;Content&amp;quot; used to be a quality of a creative work, especially a piece of writing: &amp;quot;this article has no content&amp;quot; means that it&#39;s...</p>
	</li>
	

   

   

   

   

   

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2022-11-28-back-to-the-dilemna-verse/" class="postlist-link">Back to the Dilemnaverse</a>
		<time class="postlist-date" datetime="2022-11-28 4:50 PM">28 November 2022 4:50 PM</time>
		<p>Earlier today, my husband, who knows he can&#39;t spell, asked me how to spell &amp;quot;dilemma.&amp;quot; I spelled it to him out loud, the way I have always spelled the word: d-i-l-e-m-N-a. And I reflexively added, &amp;quot;Google it, to make sure.&amp;quot;
&amp;quot;Here...</p>
	</li>
	

   
	<li class="postlist-item">
		<a href="/short_thoughts/blog/2022-11-23-social-media-party/" class="postlist-link">Social Media Party</a>
		<time class="postlist-date" datetime="2022-11-23 10:46 AM">23 November 2022 10:46 AM</time>
		<p>Last night, I invented a new dish, a fusion of Mexican arroz amarillo and South Asian kichidi that I dubbed “Mexican Kichidi.” It was delicious, and while cooking it I had excited plans to photograph my culinary creation and post my new brainchild. But...</p>
	</li>
	

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

</ol>




</div>

<p><small>Illustration by Louis Rhead, from <em>A collection of book plate designs</em> (1907). 
Source: <a href="https://www.oldbookillustrations.com/illustrations/ex-libris-encourage-beautiful/"><em>Old Book Illustrations</em></a></small></p>


		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=subject=Comment%20from%20Short%20Thoughts" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/short_thoughts/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /short_thoughts/pages/titledposts/ -->
	</body>
</html>
